<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Ej9.js"></script>
    <title>Ej9</title>
</head>
<body>
    <form action="#" method="get" id="formulario">
        <p>
            <label for="nomAp">Introduce tu nombre y tus apellidos</label>
            <input type="text" name="nomAp" id="nomAp">
        </p>
        <input type="submit" value="Enviar">
    </form>

    <div id="resultado"></div>
</body>
</html>