<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Ej6.js"></script>
    <title>Ej6</title>
</head>
<body>
    <form id="formulario">
        <label for="cadena">Ingrese la expresión matemática:</label>
        <input type="text" id="cadena" name="cadena">
        <button type="button" id="boton">Calcular</button>
    </form>
    <div id="resultado"></div>
</body>
</html>
