<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Ej10.js"></script>
    <title>Ej 10</title>
</head>
<body>
    <form action="#" method="get" id="formulario">
        <p>
            <label for="num">Introduzca un numero</label>
            <input type="text" name="num" id="num">
        </p>
        <input type="button" value="Enviar" id="boton">
    </form>
    <div id="resultado"></div>
</body>
</html>