<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej7</title>
    <script src="Ej7.js"></script>
    <link rel="stylesheet" href="Ej7.css">
</head>
<body>
    <h2>¿Que figura quieres que te dibuje?</h2>
    <div id="figuras">
        <div id="triangulo" onclick="triangulo()"><p>Triángulo</p></div>
        <div id="cuadrado" onclick="cuadrado()"><p>Cuadrado</p></div>
        <div id="rectangulo" onclick="rectangulo()"><p>Rectángulo</p></div>
    </div>

    <div id="resultado"></div>

</body>
</html>