<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Ej8.js"></script>
    <title>Ej8</title>
</head>
<body>
    <form action="#" method="get" id="formulario">
        <p>
            <label for="cadena">Introduce una cadena de texto cualquiera</label>
            <input type="text" name="cadena" id="cadena">
        </p>
        <p>
            <label for="reemplazado">Introduce el caracter a reemplazar</label>
            <input type="text" name="reemplazado" id="reemplazado">
        </p>
        <p>
            <label for="reemplazo">Introduce el caracter con el que reemplazar</label>
            <input type="text" name="reemplazo" id="reemplazo">
        </p>

        <input type="submit" value="Enviar">
    </form>

    <p id="resultado"></p>
</body>
</html>